# Python Virtual Environment (https://docs.python.org/3/library/venv.html)
VENV_DIRECTORY := .venv
DEV_REQUIREMENTS_STAMP := $(VENV_DIRECTORY)/dev-requirements-stamp
FROZEN_DEV_REQUIREMENTS_STAMP := $(VENV_DIRECTORY)/frozen-dev-requirements-stamp
EDITABLE_PROJECT_STAMP := $(VENV_DIRECTORY)/editable-project-stamp

${VENV_DIRECTORY}:
	python3 -m venv ${VENV_DIRECTORY}
	. .venv/bin/activate; pip install -r requirements-pip.txt

${DEV_REQUIREMENTS_STAMP}: ${VENV_DIRECTORY} requirements-dev.txt
	. .venv/bin/activate; pip install -r requirements-dev.txt
	touch $@

${FROZEN_DEV_REQUIREMENTS_STAMP}: ${VENV_DIRECTORY} requirements-dev-frozen.txt
	. .venv/bin/activate; pip install -r requirements-dev-frozen.txt
	touch $@

${EDITABLE_PROJECT_STAMP}: ${VENV_DIRECTORY} setup.py
	. .venv/bin/activate; pip install -e .
	touch $@

venv-frozen: ${FROZEN_DEV_REQUIREMENTS_STAMP}

venv-editable: ${EDITABLE_PROJECT_STAMP}

venv-frozen-and-editable: venv-frozen venv-editable

refreeze-dev-requirements: clean-venv ${DEV_REQUIREMENTS_STAMP}
	. .venv/bin/activate; pip freeze --all --exclude-editable > requirements-dev-frozen.txt

clean-venv:
	rm -rf ${VENV_DIRECTORY}


# Clean
clean: clean-venv
